<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    	<title>AUGUSTINHO CARRARA</title>
</head>
<body>
   
		<style>
			

            body{

                background-color:#f3eab6;
                width: 900px;
                margin: 0 auto;
                padding-top: 10%;

            }
        
            .branco{
                padding-top: 100%;
                height: 700px;
                background-color: white;
                margin-top: -10px;
                position: relative;
                background-image: url(123.jpg);
               
                }

             .ipad{
                background-image: url(img/ipad.png);
                background-repeat:no-repeat;
                width: 1000px;
                height: 1000px;
                position: absolute;
                margin-top: -100px;
                margin-left: -20px;
                z-index: 1;

             }
            .texto{
                margin-left: 100px;
            }
            .final{
                
                height: 35px;
                background-color: navy;
                text-align: center;
                font-family: verdana;
                color: white;
                }
            
            
   
        </style>

        <div class="ipad"></div>
        <div id="pag">		
		<div class="gramado"></div>
		<div class="placa"></div>	
        </div>
        <div class="branco">
            <div class="texto">
                <h2>Nome do Produto: Samsung Galaxy J8 Dual Chip 4g 64gb Tela 6</h2>
                <h2>Valor: R$ 1.888,00</h2>
                <h2>Velocidade do Processador: 1.8GHz</h2>
                <h2>Tipo de Processador: Octa Core</h2>
                <h2>Tamanho (Tela Principal): 153.6mm (6.0")</h2>
                <h2>Resolução (Tela Principal):1480 x 720 (HD+)</h2>
                <h2>Câmera Resolução - Câmera Traseira: 16.0 MP + 5.0 MP</h2>
                <h2>Memória RAM(GB): 4 GB</h2>
                <h2>Memória Total Interna (GB) - 64 GB*</h2>
                <h2>Memória Disponível (GB) - 50.6 GB</h2>
            </div>
        </div>
        
</body>
</html>
